apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: afterpay-api
  title: AfterPay API
  namespace: customer
  description: AfterPay API
spec:
  type: service
  lifecycle: production
  owner: group:customer/payments-team
  system: customer/payments

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payments-v1-afterpay-token-api
  title: Payments V1 AfterPay Token API
  namespace: customer
  description: This API gets token from AfterPay
spec:
  type: openapi
  lifecycle: production
  owner: group:customer/payments-team
  system: customer/payments
  definition:
    $text: https://github.com/stanleyhor/payments/blob/master/api-docs.yaml
  dependsOn:
   - component:customer/afterpay-api
