apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payments-v1-afterpay-token-api
  title: Payments V1 AfterPay Token API
  namespace: customer
  description: This API gets token from AfterPay
spec:
  type: openapi
  lifecycle: production
  owner: group:customer/payments-team
  system: customer/payments
  definition:
    $text: https://github.com/stanleyhor/payments/blob/master/api-docs.yaml
  consumesApi:
   - resource:customer/afterpay-token-api

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: afterpay-token-api
  title: AfterPay Token API
  namespace: customer
  description: AfterPay Token API
spec:
  type: third-party
  lifecycle: production
  owner: group:customer/afterpay-team
  system: customer/payments

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: afterpay-team
  namespace: customer
  description: AfterPay Team reponsibile for maintaining payments domain.
spec:
  type: team
  profile:
    displayName: AfterPay Team
  parent: group:customer/services-team
  children: []
